public class Cache extends java.lang.Object
{
    private java.util.Map map;
    private int size;
    private final int CAPACITY;
    private int hitCount;
    private int missCount;

    public void <init>()
    {
        java.util.HashMap $r2;
        int $i0;
        com.example.gateway.Cache $r3, $r4, $r5, $r6, $r7;
        Cache r0;

        r0 := @this: Cache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = (com.example.gateway.Cache) r0;

        $r3.<com.example.gateway.Cache: int hitCount> = 0;

        $r4 = (com.example.gateway.Cache) r0;

        $r4.<com.example.gateway.Cache: int missCount> = 0;

        $r5 = (com.example.gateway.Cache) r0;

        $r5.<com.example.gateway.Cache: int CAPACITY> = 100;

        $r2 = new java.util.HashMap;

        $r6 = (com.example.gateway.Cache) r0;

        $i0 = $r6.<com.example.gateway.Cache: int CAPACITY>;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0);

        $r7 = (com.example.gateway.Cache) r0;

        $r7.<com.example.gateway.Cache: java.util.Map map> = $r2;

        return;
    }

    public void put(java.lang.Object, java.lang.Object)
    {
        java.util.Map $r3, $r4;
        int $i0;
        java.lang.Object r1, r2;
        com.example.gateway.Cache $r5, $r6, $r7;
        Cache r0;

        r0 := @this: Cache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r5 = (com.example.gateway.Cache) r0;

        $r3 = $r5.<com.example.gateway.Cache: java.util.Map map>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        $r6 = (com.example.gateway.Cache) r0;

        $r4 = $r6.<com.example.gateway.Cache: java.util.Map map>;

        $i0 = interfaceinvoke $r4.<java.util.Map: int size()>();

        $r7 = (com.example.gateway.Cache) r0;

        $r7.<com.example.gateway.Cache: int size> = $i0;

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.Map $r2, $r3;
        java.lang.Object r1, $r4;
        com.example.gateway.Cache $r5, $r6;
        Cache r0;
        boolean $z0;

        r0 := @this: Cache;

        r1 := @parameter0: java.lang.Object;

        $r5 = (com.example.gateway.Cache) r0;

        $r2 = $r5.<com.example.gateway.Cache: java.util.Map map>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r6 = (com.example.gateway.Cache) r0;

        $r3 = $r6.<com.example.gateway.Cache: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        return $r4;
    }

    public int size()
    {
        int $i0;
        com.example.gateway.Cache $r1;
        Cache r0;

        r0 := @this: Cache;

        $r1 = (com.example.gateway.Cache) r0;

        $i0 = $r1.<com.example.gateway.Cache: int size>;

        return $i0;
    }

    public int getHitCount()
    {
        int $i0;
        com.example.gateway.Cache $r1;
        Cache r0;

        r0 := @this: Cache;

        $r1 = (com.example.gateway.Cache) r0;

        $i0 = $r1.<com.example.gateway.Cache: int hitCount>;

        return $i0;
    }

    public int getMissCount()
    {
        int $i0;
        com.example.gateway.Cache $r1;
        Cache r0;

        r0 := @this: Cache;

        $r1 = (com.example.gateway.Cache) r0;

        $i0 = $r1.<com.example.gateway.Cache: int missCount>;

        return $i0;
    }
}
